Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestWPF.ViewModels"
        Title="{Binding Title}"
        Width="872" Height="501">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding TitleLength}"/>
            <TextBox Text="{Binding TestValue}" 
                     HorizontalAlignment="Left" Width="300"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Width="300"/>
            <Slider Minimum="0" Maximum="360" Value="{Binding TestValue}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding X}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding Y}"/>
        </StackPanel>

        <Ellipse Margin="246,184,300,228" 
                 Fill="Blue" 
                 Stroke="Red" RenderTransformOrigin="0.5,0.5"
                 StrokeThickness="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding TestValue}"/>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>