MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:validation="clr-namespace:MailSender.Infrastructure.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="148.147" d:DesignWidth="259.446">
    <Grid Margin="5" Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,5,0,5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address:"/>

        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" 
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}" />
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$"
                                                    ErrorMessage="Неверный формат адреса электронной почты"/>
                        <ExceptionValidationRule/>
                        <DataErrorValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="0,10">
            <Button Margin="10,0" Padding="10,5" Content="Сохранить"
                    Command="{Binding SaveRecipientChangesCommand}"
                    CommandParameter="{Binding SelectedRecipient}"/>
            <Button Margin="10,0">Создать</Button>
        </UniformGrid>
    </Grid>
</UserControl>
