MailSender/SenderEditor.xaml

<Window x:Class="MailSender.SenderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="SenderEditor" Height="134" Width="287">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Адрес"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Описание"/>

        <TextBox Grid.Column="1" Grid.Row="0" Name="NameEditor"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="AddressEditor"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>

        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
            <Button Click="OnOkButtonClick">Ok</Button>
            <Button Click="OnCancelButtonClick">Cancel</Button>
            <Button Foreground="Red" FontWeight="Bold" Click="OnCloseMainWindowClick">X</Button>
        </UniformGrid>
    </Grid>
</Window>
